# Secret key for JWT
SECRET_KEY=

# MongoDB contrainerized with docker
MONGO_DB_USERNAME=
MONGO_DB_PWD=

# Slack Webhooks URL
SLACK_WEBHOOK_URL=
 
# MongoDB locally hosted
# MONGODB_URI=

# fill in id and secret from the oauth setup for each provider
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# google id and secret
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXTAUTH_URL=http://localhost:3000/

#run this command to generate a secret key
#openssl rand -base64 32
NEXTAUTH_SECRET=