; [paths]
; logs = /var/lib/grafana/logs
; plugins = /var/lib/grafana/plugins
; provisioning = /etc/grafana/provisioning

; [server]
; domain = localhost
; root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

[security]
allow_embedding = true
# x_frame_options is deprecated and not necessary if allow_embedding is true


# Set header value for X-Frame-Options, used to prevent clickjacking attacks. 
# Recommended values: "deny" (default), "sameorigin", or "allow-from https://example.com/"
; x_frame_options = "allow-from http://localhost:3000"

